apiVersion: integrations.jupiterone.io/v1
kind: IntegrationRunner
metadata:
  name: {{ .Values.runner.name }}
  namespace: {{ .Values.runner.namespace }}
spec:
  accountId: {{ .Values.runner.accountID }}
  collectorId: {{ .Values.runner.collectorID }}
  secretName: {{ .Values.runner.name }}-secret
  syncIntervalSeconds: {{ .Values.runner.syncIntervalSeconds }}  
  jupiterOneApiUrl: {{ .Values.runner.jupiterOneApiUrl }}